NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCaCSJ0BZItSyXqBv8vpD1N4WBffJeKhLQ
# <meta-data android:name="com.google.android.geo.API_KEY"
#             android:value="AIzaSyCaCSJ0BZItSyXqBv8vpD1N4WBffJeKhLQ"/>